@import (less, reference) '~materialize-css/dist/css/materialize.min.css';
@desktop-lg: ~'only screen and (max-width: 1280px)';

:local(.CIFsDetail) {
  .Cif {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .registry-logo {
      margin-top: -55px;
      height: 110px;
      width: auto;
  }

  .calc-graphic {
    margin-top: -50px;
    height: 100px;
    width: auto;
  }

  .cif-history-icon {
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin-right: 45px;
    vertical-align: top;
    width: 117px;
    height: 117px;

    img {
      width: 100%;
      transform: scale(.6);
    }
  }

  .data-grid {
    width: 80%;
    margin: 0;
    padding: 5px;
    display: inline-block;
  }
}
