@import '~variables';

:local(.Datagrid) {
  padding: 20px 72px;
  background-color: white;

  div {
    height: 60px;
    margin: 15px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    overflow-wrap: break-word;
    white-space: pre-line;
  }
}
