.SearchInput {

	height: 100% !important;
	line-height: 100% !important;
	border: none !important;
	font-size: 14px;
	color: #AFAFAF;
	&:focus {
		border-bottom: none !important;
		box-shadow: none !important;
	}
}
.SearchInputContainer {
	position: relative;
	height: 40px;
	max-width: 200px;
	background: #FFFFFF;
	border: 1px solid #EBEDF0;
	border-radius: 3px;
	margin-bottom: 20px;
	padding: 10px;
}

.SearchInputIcon {
	color: #AFAFAF;
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 18px;
}