.lean-overlay {
	z-index: 99998 !important;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100vw;
	background-color: black;
}
.modal {
	z-index: 99999 !important;
	padding: 45px !important;
	max-height: 85% !important;
	.modal-content {
		padding: 0 !important;
	}
	.modal-close-icon {
		color: #D8DBDF;
		float: right;
	}
	.modal-title {
		font-size: 30px;
		font-weight: 600;
		text-align: center;
		color: #6C7480;
	}
	.modal-subtitle {
		font-size: 24px;
		margin-bottom: 30px;
		font-weight: 400;
		text-align: center;
		color: #6C7480;
	}
	.overview-stats {
		margin-top: 25px;
	}
	.modal-footer {
		.btn {
			float: initial !important;
			margin: 0 5px !important;
		}
	}
}